diff --git a/components/spi_flash/partition.c b/components/spi_flash/partition.c
index 2855df90a..4cc023c4e 100644
--- a/components/spi_flash/partition.c
+++ b/components/spi_flash/partition.c
@@ -397,7 +397,7 @@ esp_err_t esp_partition_write(const esp_partition_t* partition,
         }
         return spi_flash_write_encrypted(dst_offset, src, size);
 #else
-        return ESP_ERR_NOT_SUPPORTED;
+        return spi_flash_write_encrypted(dst_offset, src, size);
 #endif // CONFIG_SECURE_FLASH_ENC_ENABLED
     }
 }
